[gd_scene load_steps=13 format=3 uid="uid://b38rk8wit5rg4"]

[ext_resource type="Script" path="res://scripts/GameScene.gd" id="1_10ces"]
[ext_resource type="Texture2D" uid="uid://h786ee1v0go5" path="res://assets/Map.png" id="2_cb78j"]
[ext_resource type="PackedScene" uid="uid://buxq7soyxq83k" path="res://LilDude.tscn" id="3_ss55a"]
[ext_resource type="Texture2D" uid="uid://dovhcauxr6cvl" path="res://assets/Skyscape.png" id="4_i0lvo"]
[ext_resource type="Script" path="res://scripts/PreviewCollisionShape.gd" id="5_4q4cb"]
[ext_resource type="Script" path="res://scripts/AlignBounds.gd" id="6_6eg3x"]
[ext_resource type="PackedScene" uid="uid://bcan7yn1elaj3" path="res://AlienDude.tscn" id="7_y3w4n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_81ys3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1kabc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bg24c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0mog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh0hb"]
radius = 5.09902

[node name="GameScene" type="Node2D"]
script = ExtResource("1_10ces")

[node name="LilDude" parent="." instance=ExtResource("3_ss55a")]
position = Vector2(0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="LilDude"]
remote_path = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="LilDude/RemoteTransform2D"]
position = Vector2(-80, -70)
anchor_mode = 0
limit_left = -300
limit_top = -180
limit_right = 300
limit_bottom = 180
editor_draw_limits = true

[node name="Skyscape" type="Sprite2D" parent="LilDude/RemoteTransform2D"]
z_index = 100
z_as_relative = false
texture = ExtResource("4_i0lvo")

[node name="Bounds" type="Node" parent="."]
script = ExtResource("6_6eg3x")

[node name="BottomBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(0, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BottomBound"]
shape = SubResource("WorldBoundaryShape2D_81ys3")
script = ExtResource("5_4q4cb")

[node name="TopBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(0, -90)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/TopBound"]
shape = SubResource("WorldBoundaryShape2D_1kabc")
script = ExtResource("5_4q4cb")

[node name="LeftBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(-150, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftBound"]
shape = SubResource("WorldBoundaryShape2D_bg24c")
script = ExtResource("5_4q4cb")

[node name="RightBound" type="StaticBody2D" parent="Bounds"]
position = Vector2(150, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightBound"]
shape = SubResource("WorldBoundaryShape2D_y0mog")
script = ExtResource("5_4q4cb")

[node name="Crater" type="StaticBody2D" parent="Bounds"]
position = Vector2(-100, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Crater"]
shape = SubResource("CircleShape2D_uh0hb")

[node name="Crater2" type="StaticBody2D" parent="Bounds"]
position = Vector2(-90, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Crater2"]
shape = SubResource("CircleShape2D_uh0hb")

[node name="Crater3" type="StaticBody2D" parent="Bounds"]
position = Vector2(50, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Crater3"]
shape = SubResource("CircleShape2D_uh0hb")

[node name="Crater4" type="StaticBody2D" parent="Bounds"]
position = Vector2(110, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Crater4"]
shape = SubResource("CircleShape2D_uh0hb")

[node name="Viewable" type="Node" parent="."]

[node name="Aliens" type="Node" parent="Viewable"]

[node name="AlienDude" parent="Viewable/Aliens" instance=ExtResource("7_y3w4n")]
position = Vector2(80, -72)

[node name="AlienDude2" parent="Viewable/Aliens" instance=ExtResource("7_y3w4n")]
position = Vector2(-127, -47)

[node name="AlienDude3" parent="Viewable/Aliens" instance=ExtResource("7_y3w4n")]
position = Vector2(-19, 64)

[node name="WorldSpace" type="Sprite2D" parent="Viewable"]
show_behind_parent = true
texture = ExtResource("2_cb78j")
